# This is a tab-separated file listing any Kaiju databases
# installed locally to offer via Galaxy.
#
# - Column 1 - value, the key which Galaxy will record in DB
# - Column 2 - name, the text caption which Galaxy show users
# - Column 3 - path, the directory name (which will contain
#   files named ``kaiju_library.fmi``, ``names.dmp`` and
#   ``nodes.dmp`` (the later being NCBI taxonomy files).
#
# e.g. using the database provided with the kaiju-using tool
# kodoja at https://doi.org/10.5281/zenodo.1406071
#
# kodojaDB_v1.0_kraken(tab)KodojaDB v1.0 (kaiju), Sept 2018(tab)/mnt/shared/data/kodojaDB_v1.0/kaijuDB
